#BlueJ class context
comment0.target=Machine
comment1.params=
comment1.target=Machine()
comment10.params=loan
comment10.target=void\ setLoan(boolean)
comment11.params=
comment11.target=int\ getThings()
comment12.params=things
comment12.target=void\ setThings(int)
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=color\ location\ value
comment2.target=Machine(java.lang.String,\ java.lang.String,\ long)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment6.params=location
comment6.target=void\ setLocation(java.lang.String)
comment7.params=
comment7.target=long\ getValue()
comment8.params=value
comment8.target=void\ setValue(long)
comment9.params=
comment9.target=boolean\ isLoan()
numComments=15
