#BlueJ package file
dependency1.from=C202MachineAbstract
dependency1.to=Machine
dependency1.type=UsesDependency
dependency2.from=C202MachineAbstract
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=C202MachineAbstract
dependency3.to=bus
dependency3.type=UsesDependency
dependency4.from=C202MachineAbstract
dependency4.to=bicycle
dependency4.type=UsesDependency
dependency5.from=C202MachineAbstract
dependency5.to=aircraft
dependency5.type=UsesDependency
dependency6.from=C202MachineAbstract
dependency6.to=Boat
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=280
target2.height=50
target2.name=C202MachineAbstract
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=100
target3.height=50
target3.name=bicycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=280
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=280
target5.height=50
target5.name=TaxInfo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=360
target5.y=10
target6.height=50
target6.name=aircraft
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=700
target6.y=280
target7.height=50
target7.name=Machine
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=Boat
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=280
